{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.validate.enable": false,
		"javascript.validate.enable": false,
		"bitburner.fileWatcher.enable": true,
		"bitburner.showPushSuccessNotification": true,
		"bitburner.showFileWatcherEnabledNotification": true,
	}
}